:host {
  .legend {
    small {
      font-size: x-small;
    }
  }
}

.relative {
  position: relative;
}

.absolute-center {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-center{
  text-align: center;
}

.pupil-dashboard {
  text-align: center;
  vertical-align: middle;
}

.red {
  background-color: red;
}

.amber {
  background-color:rgb(252,212,178);
}

.magento {
  background-color:rgb(255,192,0);
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 100%;
  margin-bottom: 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  text-align: center;
  background-color: #f1f1f1;
}

.first-section-column {
  float: left;
  width: 30%;
  margin-bottom: 10px;
}

.dotted {
  stroke-dasharray: 2;
}

